COMMON_FILES=include/proto_commondefine.h include/protointernal.h
OBJ=protointernal_listen.o protointernal.o serverproto.o adminproto.o judgeproto.o teamproto.o
CFLAGS=-Iinclude/

liboojproto.a:	${OBJ}
	ar -cvq liboojproto.a ${OBJ}
	ranlib liboojproto.a
	mv liboojproto.a linux_build/liboojproto.a

protointernal_listen.o:	src/protointernal_listen.c ${COMMON_FILES}
	gcc -o protointernal_listen.o -c src/protointernal_listen.c ${CFLAGS}

protointernal.o:	src/protointernal.c ${COMMON_FILES}
	gcc -o protointernal.o -c src/protointernal.c ${CFLAGS}

serverproto.o:		src/serverproto.c serverproto.h ${COMMON_FILES}
	gcc -o serverproto.o -c src/serverproto.c ${CFLAGS}

adminproto.o:		src/adminproto.c adminproto.h ${COMMON_FILES}
	gcc -o adminproto.o -c src/adminproto.c ${CFLAGS}

judgeproto.o:		src/judgeproto.c judgeproto.h ${COMMON_FILES}
	gcc -o judgeproto.o -c src/judgeproto.c ${CFLAGS}

teamproto.o:		src/teamproto.c teamproto.h ${COMMON_FILES}
	gcc -o teamproto.o -c src/teamproto.c ${CFLAGS}

cleanobj:
	rm ${OBJ}

clean:
	rm ${OBJ}
	rm linux_build/liboojproto.a


ts:	testsuite/server.c testsuite/client.c
	cd testsuite && gcc -o server server.c -L../ -loojproto
	cd testsuite && gcc -o client client.c -L../ -loojproto
	cd testsuite && gcc -o server_self_stop server_self_stop.c -L../ -loojproto -lpthread

tsclean:
	cd testsuite && rm server client server_self_stop
