COMMON_FILES=include/proto_commondefine.h include/protointernal.h
OBJ=protointernal_listen.o protointernal.o serverproto.o adminproto.o judgeproto.o teamproto.o
CFLAGS=-Iinclude/

liboojproto.a:	${OBJ}
	ar -cvq liboojproto.a ${OBJ}
	ranlib liboojproto.a
	cmd.exe /c move liboojproto.a win32_build/liboojproto.a

protointernal_listen.o:	src/protointernal_listen.c ${COMMON_FILES}
	gcc -o protointernal_listen.o -c src/protointernal_listen.c ${CFLAGS}

protointernal.o:	src/protointernal.c ${COMMON_FILES}
	gcc -o protointernal.o -c src/protointernal.c ${CFLAGS}

serverproto.o:		src/serverproto.c include/serverproto.h ${COMMON_FILES}
	gcc -o serverproto.o -c src/serverproto.c ${CFLAGS}

adminproto.o:		src/adminproto.c include/adminproto.h ${COMMON_FILES}
	gcc -o adminproto.o -c src/adminproto.c ${CFLAGS}

judgeproto.o:		src/judgeproto.c include/judgeproto.h ${COMMON_FILES}
	gcc -o judgeproto.o -c src/judgeproto.c ${CFLAGS}

teamproto.o:		src/teamproto.c include/teamproto.h ${COMMON_FILES}
	gcc -o teamproto.o -c src/teamproto.c ${CFLAGS}

cleanobj:
	del ${OBJ}

clean:
	del ${OBJ}
	del win32_build\liboojproto.a


ts:	testsuite/server.c testsuite/client.c
	cd testsuite && gcc -o server.exe server.c -L../ -loojprotowin32 -lws2_32
	cd testsuite && gcc -o client.exe client.c -L../ -loojprotowin32 -lws2_32
	cd testsuite && gcc -o server_self_stop.exe server_self_stop.c -L../ -loojprotowin32 -lws2_32 -lpthread

tsclean:
	cd testsuite && del server.exe client.exe server_self_stop.exe
